# EurekaServer

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/channelsoft/: App.java
src/main/resources/: logback.xml
src/test/java/com/channelsoft/: AppTest.java
